spring.application.name=ProductManagement
items.per.page=50

spring.profiles.active=dev

# Configuracion de seguridad
jwt.secret=c2VjdXJlU2VjcmV0S2V5Rm9ySldUQXV0aGVudGljYXRpb25FeGFtcGxlCg==
jwt.expiration=3600000

# for enable the swagger-ui page (default true)
spring.api-docs.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*